# Chat

./: Chat.sln
Chat.API/: Chat.API.csproj  Chat.API.http  Program.cs  Startup.cs  WeatherForecast.cs
Chat.API/Controllers/: MessagesController.cs  WeatherForecastController.cs
Chat.API/Middlewares/: WebSocketMiddleware.cs
Chat.API/Properties/: launchSettings.json
Chat.Business/: Chat.Business.csproj  Class1.cs  MessageBusiness.cs  MessagesBusiness.cs
Chat.Common/: Class1.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Entities/: Message.cs  User.cs
Chat.Core/Persistence/: ChatDbContext.cs
flyway/: Dockerfile  README-en.md  README-pt.md  migrate.sh  validate_response.py
flyway/conf/: flyway.conf
flyway/scripts/: add-migration.sh  generate-ef-migration.sh  generate-flyway-migration.sh  local_migration.sh
flyway/sql/: V20250304162442__first__migration.sql
src/Chat.API/: Chat.API.csproj  Chat.API.http  Program.cs  Startup.cs
src/Chat.API/Properties/: launchSettings.json
src/Chat.Business/: Chat.Business.csproj
src/Chat.Business/Properties/: launchSettings.json
src/Chat.Common/Properties/: launchSettings.json
src/Chat.Core/: Chat.Core.csproj
src/Chat.Core/Entities/: Contact.cs  Message.cs  UploadFile.cs  User.cs
src/Chat.Core/Persistence/: ChatDbContext.cs  DesignTimeDbContextFactory.cs
src/Chat.Core/Persistence/Migrations/: 20250304162442_first_migration.Designer.cs  20250304162442_first_migration.cs  ChatDbContextModelSnapshot.cs
src/Chat.Core/Properties/: launchSettings.json
